<!DOCTYPE html>
<html>
<div class="bg12">
<title>
    Our-Bank
</title>

<body >
    <div class = "ourbank1">
    <head >
        OUR-BANK
    </head>
</div>

<div  class = "head12">
    <h1 class="head1">
        <div class="btn-group">
            Welcome To Our-Bank
            <a href="bank.html" class="home123">Home</a>
            <a href="login.html" class="homecust">Customer</a>
        </div>
    </h1>
</div>

<div class="hello">
    <h3 >
        Hello sir, Welcome to Our-Bank 
    </h3>
</div>

<div class="link1">
    If you Dont Have Any Account Please Register By Clicking On Below Link
</div>

<div class="account">
    do you have an account? <button class="yes">
    <a href="login.html" >YES</a></button>
    <button class="no">
    <a href="regisform.html" >NO</a></button>
</div>
<div class = "yesorno">
    YES :- LOGIN INTO YOUR ACCOUNT <br>
</div>
<div class = "yesorno1">
    NO :- CREATE AN ACCOUNT IN OUR-BANK
</div>
</div>
</body>
</html>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
.yesorno{
    color: rgb(136, 0, 255);
    font-size: 20px;
    margin-left: 80px;
    margin-top: 40px;
}

.yesorno1{
    color: rgb(136, 0, 255);
    font-size: 20px;
    margin-left: 80px;
    margin-top: 20px;
}
.bg12{
  background: url(bank_img.png) no-repeat;
  background-position: 800px;
    height: 720px;

}
.homecust{
    margin-left: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(243, 110, 110);
}

.home123{
    margin-top: auto;
    margin-left: 600px;
    background-color: rgb(255, 255, 255);
    font-size: 30px;
    border-radius: 10px;
    color: rgb(243, 110, 110);
}
.ourbank1{
    font-size: 50px;
    color: rgb(123, 222, 42);
    margin-left: 500px;
}
.link1{
    margin-top: 50px;
    font-size: 30px;
    margin-left: 30px;
    color: brown;
}
.yes{
    height: 30px;
    width: 70px;
    margin-left: 75px;
    border-radius: 10px;
    background-color: beige;
}
.no{
    height: 30px;
    width: 70px;
    border-radius: 10px;
    margin-left: 20px;
    background-color: beige;
}
.head1{
    margin-top: 10px;
}
.head12
{
    margin-top: 20px;
    padding: 5px 30px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    height: 60px;
    width: 1200px;
}
.account{
    margin-left: 425px;
    margin-top: 30px;
    padding: 5px 30px;
    font-size: 30px;
    color: rgb(0, 17, 255);
    background-color: yellow;
    width: 300px;
   
}
.hello{
    margin-top: 50px;
    margin-left: 300px;
    font-size: 40px;
    color: blue;
}
</style>
