<!DOCTYPE html>
<html>
    <body>
    <div class="backgrnd12">
        <div class="head1">
            OUR BANK
        </div>
    <div class="nav1">
        <button class="manag">
            <a href="get1.php">Manager</a>
        </button>
        <form action = "login_data.html" method = "GET">
            <div class="but1">
                <div class="but2">
                    <head>
                        LOGIN
                    </head>
                </div>
                <div class = "but3">
                    Name :
                    <input type = "text" placeholder = "Name" name = "name" width = 150px required>
                </div>
                <div class = "but3">
                    Password :
                    <input type = "password" placeholder = "password" name= "password" required>
                </div>
                <div class = "but3">
                    Email :
                    <input type="email" placeholder = "Email" name="email" required>
                </div>
                <button 
                    class = "name4">SUBMIT
                </button>
                <div class="but4">
                    <a href="regisform.html">Don't you have account ? /register  </a>
                </div>
            </div>
        </form>
    </div>
    </div>
    </body>
</html>

<style>
.nav1{
    background-color: #000000;
    width : 1250px;
    height: 45px;
}
.backgrnd12{
    background-color:bisque;
    height: 720px;
}
.manag{
    color: white;
    margin-left: 1100px;
    font-size: 30px;
}
.but1
{
    background-color: #7effff;
    margin-top: 40px;
    font-size: 30px;
    margin-left: 310px;
    height: 410px;
    width: 600px;
    border: 1px solid red;
}
.but2
{
    text-align: center;
    color: blue;
    margin-top: 10px;
    font-size: 30px; 
}
.but3
{
    margin-left:auto;
    line-height: 50px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}
.head1
{
    color: rgb(226, 64, 237, 0.856);
    text-align: center;
    font-size: 30px;
}
.but4
{
    color: green;
    margin-top: 10px;
    margin-left: 120px;
    color: white;
}
.logi{
    color: red;
    margin-top: 20px;
    margin-left: 1050px;
    font-size: 35px;
}
.name4{
    margin-left: 250px;
    color: white;
    background-color: black;
    margin-top: 25px;
    border-radius: 30px;
    cursor: pointer;
    height: 30px;
    width: 80px;
}
</style>
<script>
    function myFunction() {
      alert("I am an alert box!");
    }
</script>
