<!DOCTYPE html>
<html>
<div class="backgrnd1">
    <div class="head1">
        <head >
            OUR-BANK
        </head>
    </div>
    <div class = "nav1">
        <div class="wel">
            Welcome to Our-Bank
            <a href="bank.html" class="login1">login/register</a>
        </div>
    </div>
    <form action = "b_detail.php" method = "POST">
    <table class = "name7">
    <div class="but1">
        <div class="but2">
            <head>
                CUSTOMER REGISTRATION FORM
            </head>
        </div>
        <div class = "but3">
            Name :
            <input type = "text" placeholder = "Name" name = "name" width = 150px required>
        </div>
        <div class = "but3">
            Password :
            <input type = "password" placeholder = "password" name= "password" required>
        </div>
        <div class = "but3">
            Email :
            <input type="email" placeholder = "Email" name="email" required>
        </div>
        <button class = "name4" name = "submit">
            SUBMIT
        </button>
        <div class="but4">
            <a href="login.html">already have account ? /signup  </a>
        </div>

    </div>
</div>
</table>
</form>
</html>

<style>
.backgrnd1{
    background-color: antiquewhite;
    height: 600px;
    width: 1250px;
}
.wel
{
    color: white;
    margin-left: 30px;
    font-size: 30px;
}
.nav1{
    margin-top: 30px;
    background-color: rgb(0, 0, 0);
    width : 1250px;
    height: 50px;
}
.but1
{
    margin-top: 30px;
    font-size: 30px;
    margin-left: 300px;
    height: 410px;
    width: 590px;
    border: 1px solid red;
    background-color: 1px solid rgb(255, 0, 98);
    background-color: rgb(181, 254, 254);
}
.but2
{
    text-align: center;
    color: rgb(245, 49, 255);
    margin-top: 10px;
    font-size: 30px; 
}
.but3
{   
    margin-left: 10px; 
    line-height: 50px;
    font-size: 30px;
    text-align: center;
    margin-top: 20px;
    font-size: 30px;
}
.but4
{
    margin-top: 10px;
    margin-left: 120px;
    color: brown;
}
.head1
{
    text-align: center;
    font-size: 30px;
    color: red;
}
.logi{
    margin-top: 1px;
    margin-left: 1050px;
    font-size: 25px;
}
.login1{
    margin-left: 700px;
    color: white;
}
.name4{
    margin-left: 250px;
    color: white;
    background-color: black;
    margin-top: 25px;
    border-radius: 30px;
    cursor: pointer;
    height: 45px;
    width: 80px;
}
.name7{
    border: 100px;
    border-bottom: red;
}
</style>
